config.security.oauth.client.id=angular-app
config.security.oauth.client.secret=angular-app
config.security.oauth.jwt.key=key_secret
spring.zipkin.base.url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicio-rabbitmq38